In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [2]:
titles = pd.read_csv('titles.csv')
titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0,15.309,7.5

In [3]:
titles.shape

(5806, 15)

In [4]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 680.5+ KB

In [4]:
titles.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5806.000000,5806.000000,2047.000000,5283.000000,5.267000e+03,5712.000000,5488.000000
mean,2016.013434,77.643989,2.165608,6.533447,2.340719e+04,22.525660,6.818039
std,7.324883,39.474160,2.636207,1.160932,8.713432e+04,68.849177,1.171560
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2015.000000,44.000000,1.000000,5.800000,5.210000e+02,3.155250,6.100000
50%,2018.000000,84.000000,1.000000,6.600000,2.279000e+03,7.478000,6.900000
75%,2020.000000,105.000000,2.000000,7.400000,1.014400e+04,17.775750,7.500000
max,2022.000000,251.000000,42.000000,9.600000,2.268288e+06,1823.374000,10.000000

In [5]:
pd.DataFrame(titles.isna().sum())

#there are too many null in age certification and seasons
#will replace with unknown and will check them out

                         0
id                       0
title                    1
type                     0
description             18
release_year             0
age_certification     2610
runtime                  0
genres                   0
production_countries     0
seasons               3759
imdb_id                444
imdb_score             523
imdb_votes             539
tmdb_popularity         94
tmdb_score             318

In [6]:
titles.dropna()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
29,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2144.0,1.490,7.0
47,ts20681,Seinfeld,SHOW,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],['US'],9.0,tt0098904,8.9,302700.0,128.743,8.3
55,ts22082,Knight Rider,SHOW,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['action', 'scifi', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,33760.0,44.378,7.5
57,ts21715,Thomas & Friends,SHOW,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['family', 'comedy', 'music', 'action', 'anima...",['GB'],24.0,tt0086815,6.5,4948.0,49.384,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5758,ts284885,Abla Fahita: Drama Queen,SHOW,"Falsely incriminated, Abla Fahita is separated...",2021,TV-14,25,"['drama', 'comedy', 'crime']",['XX'],1.0,tt11570224,6.6,433.0,1.400,8.5
5768,ts309235,Christmas Flow,SHOW,An unlikely Christmas romance blossoms between...,2021,TV-MA,50,"['music', 'romance', 'comedy']",['FR'],1.0,tt15340790,5.8,702.0,6.925,6.9
5770,ts307816,Korean Cold Noodle Rhapsody,SHOW,"Refreshing and flavorful, naengmyeon is Korea’...",2021,TV-PG,49,['documentation'],['KR'],1.0,tt15772846,7.3,15.0,1.834,4.0
5785,ts273317,Pitta Kathalu,SHOW,"Four different women, four journeys of love an...",2021,TV-MA,37,"['drama', 'romance']",['IN'],1.0,tt13879000,5.1,727.0,1.400,5.5
5796,ts286386,The Big Day,SHOW,"For six engaged couples, happily ever after be...",2021,TV-MA,45,"['reality', 'romance']",['US'],2.0,tt13887518,4.6,327.0,1.400,6.0

In [7]:
titles['type'].value_counts()

MOVIE    3759
SHOW     2047
Name: type, dtype: int64

In [8]:
titles['genres'].value_counts()


#there 1626 different level for genres of netflix productions

['comedy']                                            510
['drama']                                             350
['documentation']                                     320
['comedy', 'drama']                                   141
['drama', 'comedy']                                   128
                                                     ...
['drama', 'family', 'comedy', 'music']                  1
['drama', 'thriller', 'western']                        1
['comedy', 'thriller', 'drama', 'action', 'crime']      1
['romance', 'drama', 'history', 'european']             1
['family', 'comedy', 'animation']                       1
Name: genres, Length: 1626, dtype: int64

In [9]:
pd.DataFrame(titles['genres'].value_counts().tail(10))

                                                    genres
['action', 'animation', 'family', 'scifi']               1
['reality', 'documentation', 'comedy']                   1
['drama', 'thriller', 'reality']                         1
['documentation', 'drama', 'european']                   1
['comedy', 'romance', 'thriller']                        1
['drama', 'family', 'comedy', 'music']                   1
['drama', 'thriller', 'western']                         1
['comedy', 'thriller', 'drama', 'action', 'crime']       1
['romance', 'drama', 'history', 'european']              1
['family', 'comedy', 'animation']                        1

In [10]:
# Selecting columns I am interested in.




columns = ['release_year', 'runtime', 'seasons',  'imdb_score',	'imdb_votes',	'tmdb_popularity',	'tmdb_score']
titles = titles.loc[:, columns]
titles.head(15)

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,1945,48,1.0,NaN,NaN,0.600,NaN
1,1976,113,NaN,8.3,795222.0,27.612,8.2
2,1975,91,NaN,8.2,530877.0,18.216,7.8
3,1979,94,NaN,8.0,392419.0,17.505,7.8
4,1973,133,NaN,8.1,391942.0,95.337,7.7
5,1969,30,4.0,8.8,72895.0,12.919,8.3
6,1971,102,NaN,7.7,153463.0,14.745,7.5
7,1964,170,NaN,7.8,94121.0,15.949,7.6
8,1980,104,NaN,5.8,69053.0,44.038,6.2
9,1967,110,NaN,7.7,111189.0,15.309,7.5
10,1966,117,NaN,7.3,16168.0,12.155,7.1
11,1961,158,NaN,7.5,50150.0,15.405,7.4
12,1979,100,NaN,7.6,30277.0,14.008,7.5
13,1979,78,NaN,8.1,5141.0,4.681,7.5
14,1980,99,NaN,6.9,11329.0,8.808,6.6

In [11]:
pd.DataFrame(titles.isna().sum())

                    0
release_year        0
runtime             0
seasons          3759
imdb_score        523
imdb_votes        539
tmdb_popularity    94
tmdb_score        318

# Building a Recommender App
* Release year doesnt affect popularity or score, likewise runtime
* Imdb vote has low correlation with the seasons and popularity
* the Imdb vote will be the target to the recommendation app and release_year,	runtime, seasons,	imdb_score,	tmdb_popularity and	tmdb_score will be the features.

In [12]:

titles = titles.dropna()

there are too many null in imdb_score, imdb_votes, tmdb_popularity and tmdb_score
will replace with unknown and will check them out

# Arrange Data into Features and Target

In [13]:
#Scikit-Learn’s train_test_split expects data in the form of features and target. In scikit-learn, a features matrix is a two-dimensional grid of data where rows represent samples and columns represent features. A target is what you want to predict from the data. This tutorial uses priceas a target.

features = ['release_year', 'runtime', 'seasons',  'imdb_score',  'tmdb_popularity',	'tmdb_score']
X = titles.loc[:, features]
y = titles.loc[:, ['imdb_votes']]

In the code below, train_test_split splits the data and returns a list which contains four NumPy arrays. train_size = .75 puts 75% of the data into a training set and the remaining 25% into a testing set.

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, train_size = .75)

Training model

In [15]:
from sklearn.tree import DecisionTreeRegressor

In the code below, I set the hyperparameter max_depth = 2 to preprune my tree to make sure it doesn’t have a depth greater than 2. I should note the next section of the tutorial will go over how to choose an optimal max_depth for your tree.

Also note that in my code below, I made random_state = 0so that you can get the same results as me.

In [16]:
reg = DecisionTreeRegressor(max_depth = 2, random_state = 0)

In [17]:
reg.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=2, random_state=0)

In [18]:
# Predicting multiple observations
reg.predict(X_test[0:10])

array([10007.84609313, 10007.84609313, 10007.84609313, 10007.84609313,
       10007.84609313, 10007.84609313, 10007.84609313, 10007.84609313,
       10007.84609313, 10007.84609313])

In [21]:
X_test.head(1)

      release_year  runtime  seasons  imdb_score  tmdb_popularity  tmdb_score
5041          2021       45      2.0         7.9            3.401         8.7

In [22]:
# predict 1 observation.
reg.predict(X_test.iloc[0].values.reshape(1,-1))

C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  "X does not have valid feature names, but"

array([10007.84609313])

The code below uses the trained model’s score method to return the Recommendation of the model that was evaluated on the test set.

In [23]:
score = reg.score(X_test, y_test)
print(score)

0.23568857708515378